PORT = 5000

JWT_SECRET_KEY = testdeneme

SUPABASE_HOST = db.zkcwlfllapgwwnrjpekq.supabase.co
SUPABASE_PASSWORD = Q7Du5BV0Fjquogyu
SUPABASE_DB_NAME = postgres
SUPABASE_DB_OWNER = postgres

# supabase storage

SUPABASE_STORAGE = https://zkcwlfllapgwwnrjpekq.supabase.co/storage/v1/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3dsZmxsYXBnd3ducmpwZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5MTAyODksImV4cCI6MjAxNzQ4NjI4OX0.LxlvKx_bItc7ajaHSMCs4ChpHXTjFguGON5DYIx4Moc
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3dsZmxsYXBnd3ducmpwZWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTkxMDI4OSwiZXhwIjoyMDE3NDg2Mjg5fQ.y-XaPvhM8VRZ4kb8zOU9JLdB2efmx6uyKFF0hNJ8BJ0
SUPABASE_JWT_SECRET = Oa5H7ivzxmyqiqopKUrNmyih7ilLsVY82zArM6117CIcHGbPczIJiEg7VtLAvDUlOzehx4AzTW+RxieVZaZ7mg==


